{
  "name": "simple-custom-errors",
  "version": "0.2.1",
  "description": "Simple Custom Errors creating via JavaScript for better error handling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/bart_versluijs/simple-custom-errors.git"
  },
  "author": "Bart Versluijs",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bart_versluijs/simple-custom-errors#readme"
}
